<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedactDoh">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Редактирование"
        android:gravity="center"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/edit">
        <EditText
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="DD"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:maxLength="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="-"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edit2a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="MM"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="-"
            android:textSize="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edit2b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:hint="YYYY"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPlus"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintBottom_toBottomOf="@+id/edit3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginLeft="10dp"
        android:textColor="#006400"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintLeft_toRightOf="@+id/tvPlus"
        android:textColor="#006400"
        android:textStyle="bold"
        android:inputType="number"
        android:hint="Введите сумму"/>
    <EditText
        android:id="@+id/edit4"
        app:layout_constraintTop_toBottomOf="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#006400"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/edit4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Сохранить"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/knopka"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="sohRed"/>

    <Button
        android:id="@+id/but2"
        app:layout_constraintTop_toBottomOf="@+id/edit4"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Удалить"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/knopka2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="udRed"/>
</androidx.constraintlayout.widget.ConstraintLayout>