<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WodDoh">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму"
        android:inputType="number"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:onClick="Soh"
        app:layout_constraintTop_toBottomOf="@id/et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Сохранить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/knopka"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:id="@+id/b2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="50dp"
        android:text="Сравнить доходы с расходами"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/knopka2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="Sravni" />

    <Button
        android:id="@+id/b3"
        app:layout_constraintBottom_toTopOf="@id/b2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:text="Посмотреть доходы"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/knopka3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="Prosm"/>

</androidx.constraintlayout.widget.ConstraintLayout>